[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://Assets/Startbildschirm.jpg" type="Texture" id=2]

[node name="Start" type="Node"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 509.18, 297.616 )
scale = Vector2( 7.83951, 10.4593 )
texture = ExtResource( 2 )


